.container {
    /* border: 1px solid black; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content {
    /* border: 1px solid black; */
    height: 98%;
    width: 98%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.horizontal,
.paperprices,
.plasticprices,
.eprices,
.steelprices,
.clothesprices {
    /* border: 1px solid black; */
    width: 95%;
    height: auto;
    display: flex;
    align-items: center;
}

.horizontal {
    justify-content: space-between;
    margin-top: 10px;
}

.section {
    display: flex;
    box-shadow: 0px 0px 5px #888888;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.colorsec {
    display: flex;
    box-shadow: 0px 0px 5px rgb(22, 202, 202);
    border: 1px solid rgb(22, 202, 202);
    border-radius: 10px;
    height: 50px;
    width: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.paperprices,
.plasticprices,
.eprices,
.steelprices,
.clothesprices {
    height: 90%;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;

}

.box {
    /* border: 1px solid black; */
    width: 200px;
    height: 180px;
    box-shadow: 0px 5px 10px #888888;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

img {
    border-radius: 10px 10px 0px 0px;
}